# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-06-27 17:22-0400\n"
"PO-Revision-Date: 2016-05-16 05:11+0000\n"
"Last-Translator: Chris <cjl@sugarlabs.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Pootle 2.5.1.1\n"
"X-POOTLE-MTIME: 1463375513.000000\n"

#: activity/activity.info:2
msgid "Chat"
msgstr "گفتگو"

#: activity/activity.info:3
msgid "Text chat"
msgstr "گپ متنی"

#: activity.py:141 activity.py:160
msgid "Please wait for a connection before starting to chat."
msgstr "لطفا برای اتصال قبل از شروع به چت صبر کنید."

#: activity.py:157 activity.py:303
msgid "Off-line"
msgstr "قطع"

#: activity.py:157
msgid "Share, or invite someone."
msgstr "به اشتراک گذاشتن یا دعوت کردن از دیگری."

#: activity.py:294 activity.py:310
msgid "On-line"
msgstr "وصل"

#: activity.py:294
msgid "Private Chat"
msgstr "چت خصوصی"

#: activity.py:303
msgid "left the chat"
msgstr "گفتگو را ترک کرد"

#: activity.py:310
msgid "Connected"
msgstr "متصل"

#: activity.py:348
#, python-format
msgid "Message from %s"
msgstr "پیام از %s"

#: activity.py:375
msgid "URL from Chat"
msgstr "پیوندی از چت"

#: activity.py:397
#, python-format
msgid "%s joined the chat"
msgstr "پیوسته به گفتگو %s"

#: activity.py:407
#, python-format
msgid "%s left the chat"
msgstr "گفتگو را ترک کرده %s"

#: activity.py:417
#, python-format
msgid "%s is here"
msgstr "اینجاست %s"

#: activity.py:476
msgid "You must be connected to a friend before starting to chat."
msgstr "شما باید به یک دوست متصل شوید قبل از آغاز چت"

#: activity.py:785
msgid "Insert a smiley"
msgstr "درج صورتک"

#: activity.py:791
msgid "Cancel"
msgstr "لغو"

#: chat/box.py:619
msgid "Copy to Clipboard"
msgstr "نقل به حافظه"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are :-) and :)
#: chat/smilies.py:29
msgid "Smile"
msgstr "لبخند"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are ;-) and ;)
#: chat/smilies.py:32
msgid "Winking"
msgstr "چشمک"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are :-/ and :/
#: chat/smilies.py:35
msgid "Confused"
msgstr "اشتباه"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are :-( and :(
#: chat/smilies.py:38
msgid "Sad"
msgstr "غمگین"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are :-D and :D
#: chat/smilies.py:41
msgid "Grin"
msgstr "پوزخند"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are :-| and :|
#: chat/smilies.py:44
msgid "Neutral"
msgstr "خنثی"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are :-O, :O, =-O and =O
#: chat/smilies.py:47
msgid "Shock"
msgstr "شوک"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are B-), B), 8-) and 8)
#: chat/smilies.py:50
msgid "Cool"
msgstr "باحال"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are :-P and :P
#: chat/smilies.py:53
msgid "Tongue"
msgstr "زبان"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are :">
#: chat/smilies.py:56
msgid "Blushing"
msgstr "خجالت زدگی"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are :'-( and :'(
#: chat/smilies.py:59
msgid "Weeping"
msgstr "گریه کردن"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are O-), O), O:-) and O:)
#: chat/smilies.py:62
msgid "Angel"
msgstr "فرشته"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are :-$ and :-$
#: chat/smilies.py:65
msgid "Don't tell anyone"
msgstr "به کسی نگو"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are x-(, x(, X-( and x-(
#: chat/smilies.py:68
msgid "Angry"
msgstr "خشمناک"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are >:> and >:)
#: chat/smilies.py:71
msgid "Devil"
msgstr "شیطان"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are :-B, :B
#: chat/smilies.py:74
msgid "Nerd"
msgstr "رنجیده"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are :-*, :*
#: chat/smilies.py:77
msgid "Kiss"
msgstr "بوسیدن"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are :))
#: chat/smilies.py:80
msgid "Laughing"
msgstr "خندان"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are I-)
#: chat/smilies.py:83
msgid "Sleepy"
msgstr "خواب‌آلود"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are :-&
#: chat/smilies.py:86
msgid "Sick"
msgstr "بیمار"

#. TRANS: A smiley (http://en.wikipedia.org/wiki/Smiley) explanation
#. TRANS: ASCII-art equivalents are /:)
#: chat/smilies.py:89
msgid "Raised eyebrows"
msgstr "آبرو در هم کشیده"

#: chat/smilies.py:90
msgid "Heart"
msgstr "قلب"

#: chat/smilies.py:91
msgid "Airplane"
msgstr "هواپیما"

#: chat/smilies.py:92
msgid "Music"
msgstr "موسیقی"

#: chat/smilies.py:93
msgid "Check box"
msgstr "جعبه انتخاب"

#: chat/smilies.py:94
msgid "Spade"
msgstr "پیک"

#: chat/smilies.py:95
msgid "Telephone"
msgstr "تلفن"

#: chat/smilies.py:96
msgid "X box"
msgstr "X box"

#: chat/smilies.py:97
msgid "Cadusis"
msgstr "عصای چاووش هرمس"

#: chat/smilies.py:98
msgid "Female"
msgstr "مؤنث"

#: chat/smilies.py:99 chat/smilies.py:104
msgid "Star"
msgstr "ستاره"

#: chat/smilies.py:100
msgid "Letter"
msgstr "نامه"

#: chat/smilies.py:101
msgid "Poison"
msgstr "سم"

#: chat/smilies.py:102
msgid "Check mark"
msgstr "علامت زدن"

#: chat/smilies.py:103
msgid "Male"
msgstr "مذکر"

#: chat/smilies.py:105
msgid "Shamrock"
msgstr "شبدر ایرلندی"

#: chat/smilies.py:106
msgid "Recycle"
msgstr "بازیافت"

#: chat/smilies.py:107
msgid "X"
msgstr "X"

#: chat/smilies.py:108
msgid "Fire"
msgstr "آتش"

#: chat/smilies.py:109
msgid "Leaf"
msgstr "برگ"

#: chat/smilies.py:110
msgid "Cloud"
msgstr "ابر"

#: chat/smilies.py:111
msgid "V"
msgstr "V"

#: chat/smilies.py:112
msgid "Crown"
msgstr "تاج"

#: chat/smilies.py:113 chat/smilies.py:117 chat/smilies.py:121
#: chat/smilies.py:125 chat/smilies.py:129 chat/smilies.py:132
#: chat/smilies.py:135
msgid "Floret"
msgstr "گلچه"

#: chat/smilies.py:114
msgid "Star and crescent"
msgstr "ستاره و هلال"

#: chat/smilies.py:115
msgid "Umbrella"
msgstr "چتر"

#: chat/smilies.py:116
msgid "Pencil"
msgstr "مداد"

#: chat/smilies.py:118
msgid "Snowman"
msgstr "مرد برفی"

#: chat/smilies.py:119
msgid "Point right"
msgstr "نقطه درست"

#: chat/smilies.py:120
msgid "Horse"
msgstr "اسب"

#: chat/smilies.py:122
msgid "Peace sign"
msgstr "نشان صلح"

#: chat/smilies.py:123
msgid "Sun"
msgstr "آفتاب"

#: chat/smilies.py:124
msgid "Point left"
msgstr "نقطه چپ"

#: chat/smilies.py:126
msgid "Yin yang"
msgstr "یین یانگ"

#: chat/smilies.py:127
msgid "Moon"
msgstr "ماه"

#: chat/smilies.py:128
msgid "Point up"
msgstr "نقطه بالا"

#: chat/smilies.py:130
msgid "Meteor"
msgstr "شهاب"

#: chat/smilies.py:131
msgid "Point down"
msgstr "نقطه پایین"

#: chat/smilies.py:133
msgid "Scissors"
msgstr "قیچی"

#: chat/smilies.py:134
msgid "Pen"
msgstr "قلم"

#: chat/smilies.py:136
msgid "Stars"
msgstr "ستارگان"

#: chat/smilies.py:137
msgid "Place"
msgstr "جایگاه"

#: chat/smilies.py:138
msgid "High voltage"
msgstr "ولتاژ بالا"

#, python-format
#~ msgid "%s Source"
#~ msgstr "%s منبع"
